Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 

Var

 numero : vetor[1..10]de inteiro
 i: inteiro
      POSITIVO: LOGICO
Inicio
 para i de 1 ate 10 faca
escreva( "digite o numero  ")
LEIA(numero[i])
fimpara
se   numero[1] >0 entao
escreval   (   numero[1])
fimse
se   numero[2] >0 entao
escreval   (   numero[2])
fimse
se   numero[3] >0 entao
escreval   (   numero[3])
fimse
se   numero[4] >0 entao
escreval   (   numero[4])
fimse
se   numero[5] >0 entao
escreval   (   numero[5])
fimse
se   numero[6] >0 entao
escreval   (   numero[6])
fimse
se   numero[7] >0 entao
escreval   (   numero[7])
fimse
se   numero[8] >0 entao
escreval   (   numero[8])
fimse
se   numero[9] >0 entao
escreval   (   numero[9])
fimse
se   numero[10] >0 entao
escreval   (   numero[10])
fimse

Fimalgoritmo