Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 

Var

     verA : vetor [0..10]de inteiro
     verB : vetor [0..10] de inteiro
     verC : vetor [0..10] de inteiro
     numero: inteiro

Inicio
     para numero de 0 ate 10 faca
    escreval ("diga o  numero 1 ")
    leia(verA[numero]) 
    escreval ("diga o  numero 2 ")
    leia(verB [numero])
    escreval ("")
      escreval ("")

         fimpara
         para       numero de 0 ate 10 faca

           verC[numero]<-verA[numero]+verB[numero]
     escreval ("numero somado", verC[numero])
     fimpara
Fimalgoritmo