Algoritmo "semnome"

Var

  n1,n2,n3 : inteiro
  sorvetetipo1,sorvetetipo2,sorvetetipo3 :real
Inicio
   escreval("quantos sorvetes do tipo 1 vc quer")
   leia(n1)
    escreval("quantos sorvetes do tipo 2 vc quer")
   leia(n2)
    escreval("quantos sorvetes do tipo 3 vc quer")
   leia(n3)
   sorvetetipo1 <-  n1*0.50
   sorvetetipo2 <- n2*0.60
   sorvetetipo3 <- n3*0.75
   escreval("vc gastou com o tipo 1:",sorvetetipo1 )
    escreval("vc gastou com o tipo 1:",sorvetetipo2 )
     escreval("vc gastou com o tipo 1:",sorvetetipo3 )
      escreval("vc gastou ao todo:", sorvetetipo1sorvetetipo2+sorvetetipo3)


Fimalgoritmo